# CurentWeather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ps/curentwheather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps/curentwheather/: AddAsyncTask.java  AndroidService.java  Commen.java  MainActivity.java  MoreDetails.java  MyService.java  RuntimePermissionsActivity.java
app/src/main/java/com/example/ps/curentwheather/Adapter/: DaysWeatherAdp.java  HourWeatherAdp.java
app/src/main/java/com/example/ps/curentwheather/Api/: ApiService.java
app/src/main/java/com/example/ps/curentwheather/Data/: DAO.java  DBSchema.java
app/src/main/java/com/example/ps/curentwheather/MVP/MVP_Main/: MVP.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/ps/curentwheather/MVP/MVP_MoreDeatils/: MVP.java  MoreDeatailPresenter.java  MoreDetailModel.java
app/src/main/java/com/example/ps/curentwheather/MVP_Main/: MVP.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/ps/curentwheather/MVP_MoreDeatils/: MVP.java  MoreDeatailPresenter.java  MoreDetailModel.java
app/src/main/java/com/example/ps/curentwheather/Model/: Weather.java
app/src/main/res/drawable/: background_afternon.xml  background_day.xml  background_more_day.xml  background_more_night.xml  background_night.xml  city_background.xml  ic_broken_clouds_day.xml  ic_broken_clouds_night.xml  ic_double_arrow_down.xml  ic_few_clouds.xml  ic_half_sun.xml  ic_mist.xml  ic_moon.xml  ic_mosty_sunny.xml  ic_mosty_sunny_more_detail.xml  ic_night_moon.xml  ic_night_moon_clouds.xml  ic_rain_day.xml  ic_rain_night.xml  ic_scattered_clouds.xml  ic_shower_rain_day.xml  ic_shower_rain_night.xml  ic_snow_day.xml  ic_snow_night.xml  ic_sun.xml  ic_sun_more_detail.xml  ic_sun_more_detail_24.xml  ic_sun_more_detail_48.xml  ic_thunderstorm_day.xml  ic_thunderstorm_night.xml  more_detail_progress.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_more_details.xml  adp_day_weather.xml  adp_hour_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ps/curentwheather/: DaysWeahterTest.java  ExampleUnitTest.java  TestModel.java
gradle/wrapper/: gradle-wrapper.properties
