<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Main_root"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_day"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Main_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_gravity="center"
        android:src="@drawable/ic_sun"/>

    <TextView
        android:layout_weight=".3"
        android:id="@+id/Main_degree"
        android:fontFamily="@font/sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="@color/colorWاhite"
        tools:text="32 C"
        />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Main_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="17:43 PM"
            android:textColor="@color/colorWاhite"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/Main_location"
            android:textColor="@color/colorWاhite"
            android:fontFamily="@font/sans_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="losangeles. usa"
            />

    </LinearLayout>



</LinearLayout>