<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/adpday_DayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sans_light"
        android:textColor="@color/colorWاhite"
        android:textSize="15sp"
        tools:text="Tomorrow" />

    <ImageView

        android:id="@+id/adpday_tempIv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/adpday_WeatherTv"
        tools:src="@drawable/ic_sunny" />

    <TextView
        android:id="@+id/adpday_WeatherTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sans_bold"
        android:textColor="@color/colorWاhite"
        android:textSize="15sp"
        tools:text="18°/17°" />

</RelativeLayout>